##############################################################################
#                                                                            #
# COPYRIGHT (C) 2020 Mihai Baneu                                             #
#                                                                            #
# Permission is hereby  granted,  free of charge,  to any person obtaining a #
# copy of this software and associated documentation files (the "Software"), #
# to deal in the Software without restriction,  including without limitation #
# the rights to  use, copy, modify, merge, publish, distribute,  sublicense, #
# and/or sell copies  of  the Software, and to permit  persons to  whom  the #
# Software is furnished to do so, subject to the following conditions:       #
#                                                                            #
# The above  copyright notice  and this permission notice  shall be included #
# in all copies or substantial portions of the Software.                     #
#                                                                            #
# THE SOFTWARE IS PROVIDED  "AS IS",  WITHOUT WARRANTY OF ANY KIND,  EXPRESS #
# OR   IMPLIED,   INCLUDING   BUT   NOT   LIMITED   TO   THE  WARRANTIES  OF #
# MERCHANTABILITY,  FITNESS FOR  A  PARTICULAR  PURPOSE AND NONINFRINGEMENT. #
# IN NO  EVENT SHALL  THE AUTHORS  OR  COPYRIGHT  HOLDERS  BE LIABLE FOR ANY #
# CLAIM, DAMAGES OR OTHER LIABILITY,  WHETHER IN AN ACTION OF CONTRACT, TORT #
# OR OTHERWISE, ARISING FROM,  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR  #
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                 #
##############################################################################
#                                                                            #
#  Author: Mihai Baneu                           Last modified: 11.Dec.2020  #
#                                                                            #
##############################################################################

HTML.tocdepth = 0

# Specify a custom CSS file used by this template
HTML.stylesheets  += ../templates/style/offline-simple.css
HTML.extraimages  += ../templates/images/bmd_logo.png
qhp.extraFiles    += style/offline-simple.css \
                     images/bmd_logo.png

HTML.headerstyles  = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline-simple.css\" />\n"

HTML.postheader = \
    "<body>\n" \
    "<table width="100%">                                                                                   " \
    "  <tr>                                                                                                 " \
    "    <td valign=\"middle\"><img src=\"images/bmd_logo.png\"></img></td>                                 " \
    "    <td width="90%" align=\"center\" valign=\"middle\" class=\"header-title\">ST-Link GPIO Bridge</td> " \
    "    <td valign="middle">Version 1.0.1</td>                                                             " \
    "  </tr>                                                                                                " \
    "</table>                                                                                               " \
    "<br>\n" \
    "<div class=\"header\" id=\"qtdocheader\">\n"\
    "  <div class=\"main\">\n" \
    "    <div class=\"main-rounded\">\n" \
    "      <div class=\"navigationbar\">\n" \
    "        <table><tr>\n"

HTML.postpostheader = \
    "        </tr></table>\n"\
    "      </div>\n" \
    "    </div>\n" \
    "<div class=\"content\">\n" \
    "<div class=\"line\">\n" \
    "<div class=\"content mainContent\">\n"

HTML.navigationseparator = \
    "<span class=\"naviSeparator\">  &#9702;  </span>\n"

HTML.footer = "<div class=\"footer\"><hr><p align=\"right\">COPYRIGHT (C) 2020 Mihai Baneu</p></div>"

# Add some padding around code snippets, as we cannot
# currectly style them for QTextBrowser using only CSS.
codeindent         = 2
codeprefix         = "\n\n"
codesuffix         = "\n\n"
